<!-- M114020031 黃宛婷、M114020037 曾彗瑀 -->
<!DOCTYPE html>
<meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <!-- Initialize a select button -->
    <select id="selectButton"></select>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

<script>

    // set the dimensions and margins of the graph
    const margin = {top: 10, right: 100, bottom: 30, left: 30},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    const svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);
    
    //Read the data
    d3.csv("data2.csv").then( function(data) {
    
        // List of groups (here I have one group per column)
        const allGroup = ["Vertical", "Line"]
    
        // add the options to the button下拉式表單
        d3.select("#selectButton")
          .selectAll('myOptions')
             .data(allGroup)
          .enter()
            .append('option') //增加選單節點
          .text(function (d) { return d; }) // text showed in the menu
          .attr("value", function (d) { return d; }) // corresponding value returned by the button按鈕返回對應值
    
        // A color scale: one color for each group
        const myColor = d3.scaleOrdinal()
          .domain(allGroup) //輸入範圍
          .range(['orange', 'green']); 
    
        // Add X axis --> it is a date format
        const x = d3.scaleLinear()
          .domain([0,2000])
          .range([ 0, width ]);
        svg.append("g")
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(x));
    
        // Add Y axis
        const y = d3.scaleLinear()
          .domain( [0,100])
          .range([ height, 0 ]);
        svg.append("g")
          .call(d3.axisLeft(y));
    
        // Initialize line with group a
        const line = svg
          .append('g')
          .append("path")
            .datum(data)
            .attr("d", d3.line()
              .x(function(d) { return x(+d.value) })
              .y(function(d) { return y(+d.time) })
            )
            .attr("stroke", "orange")
            // .attr("stroke", function(d){ return myColor("valueA") })
            .style("stroke-width", 4)
            .style("fill", "none")
        
        // Initialize dots with group 從隔壁加過來的
        const dot = svg
            .selectAll('circle')
            .data(data)
            .join('circle')
                .attr("cx", d => x(+d.value))
                .attr("cy", d => y(+d.time))
                .attr("r", 5)
                .attr("fill", "orange")
    
        // A function that update the chart
        function update(selectedGroup) {
          
          if (selectedGroup == "Vertical"){
            console.log("已進去Vertical")
              // Create new data with the selection?
              const dataFilter = data.map(function(d){return {time: d.time, value:d.value} })
        
              // Give these new data to update line
              line
                  .datum(dataFilter)
                  .transition()
                  .duration(1000)
                  .attr("d", d3.line()
                    .x(function(d) { return x(+d.value) })
                    .y(function(d) { return y(+d.time) })
                  )
                  .attr("stroke", "orange")
                  

              dot
                  .data(dataFilter)
                  .transition()
                  .duration(1000)
                    .attr("cx", d => {
                      console.log(d)
                      return  x(+d.value)
                     })
                    .attr("cy", d => y(+d.time))
                    .attr("fill", "orange")
          }
          else{

            const dataFilter2 = data.map(function(d){return {time: d.time, value:d[selectedGroup]} })

            console.log("已進line")
              line
                  .datum(dataFilter2)
                  .transition()
                  .duration(1000)
                  .attr("d", d3.line()
                    .x(function(d) { return x(1000)})
                    .y(function(d) { return y(+d.time) })
                  )
                  .attr("stroke", "green")
                  

              dot
                  .data(dataFilter2)
                  .transition()
                  .duration(1000)
                    .attr("cx", d => x(1000))
                    .attr("cy", d => y(+d.time))
                    .attr("fill", "green")
          }
        }
    
        // When the button is changed, run the updateChart function
        d3.select("#selectButton").on("change", function(event,d) {
            // recover the option that has been chosen
            const selectedOption = d3.select(this).property("value")
            // run the updateChart function with this selected option
            update(selectedOption)
        })
    
    })
    </script>
    <!-- function(d){ return myColor(selectedGroup) -->